# m

app/: build.gradle
app/src/androidTest/java/test/rahul/movies/movies/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/test/rahul/movies/movies/: DetailActivity.java
app/src/free/res/layout/: activity_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/rahul/movies/: Config.java  ContentChecker.java  DynamicImageHeight.java  EndlessScrollListener.java  FavouriteMovies.java  FavtMoviesAdapter.java  ItemsContract.java  MainActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  MovieDatabase.java  MovieLoader.java  MoviesFragment.java  MyContentProvider.java  NewAppWidget.java  RemoteEndpointUtil.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_main_fragment.xml  movieitem.xml  new_app_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: intialValues.xml  mystrings.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/test/rahul/movies/movies/: DetailActivity.java
app/src/paid/res/layout/: activity_detail.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/test/rahul/movies/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
