apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '#India123'
            keyPassword '#India123'
            storePassword '#India123'
            storeFile file('C:/Users/Rahul/movies.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "test.rahul.movies.movies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free { applicationId "test.rahul.movies.movies.free" }
        paid { applicationId "test.rahul.movies.movies.paid" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
}




apply plugin: 'com.google.gms.google-services'